
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
h1,h2,h3,h4,h5,h6{
	font-family: cursive;
}
.pro{
	margin-left: 35%;
	color: white;
	font-size: 15px;
	line-height: 30px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrap{
	background-color: rgb(161, 158, 158);
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	overflow: hidden;
	background-blend-mode: overlay;
	
}

.wrapp{
	background-color: grey;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	overflow: hidden;
	
	background-blend-mode: overlay;
}

.wrappp{
	background-color: grey;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	overflow: hidden;
	
	
}
/* nav{
	background-color: khaki;
	height: 80px;
    
}
label.logos{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	
} */

.wave{
	position: absolute;
	width: 100%;
	bottom: -140px;
	color:  rgb(248, 116, 8);
	opacity: 1;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-content: center;
	background-color: #333;
	color: white;

}
.brand-title{
	font-size: 1rem;
	margin: .5rem;
}
.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.navbar-links li{
	list-style: none;

}
.navbar-links li a{
	text-decoration: none;
	color: white;
	padding: 1rem;
	display: block;
}
.navbar-links li:hover{
	background-color: #555;
}
header{
  position: fixed;
 
    top: 0;
	left: 0;
	width: 100%;
	padding: 25px 20px;
	background: linear-gradient(to top,transparent , rgba(0,0,0,0.6));
	

}
header .logo{
	font-size: 24px;
	font-weight: 700;
	color: rgb(248, 116, 8);
	margin-right: 20px;
	
}
header .menu{
	display: flex;
	margin-top: 5px;

}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	
	cursor: pointer;
display: none;
}
#check{
display: none;
}
header ul li{
	display: inline-block;
}
header #inner{
	
	

/* background-color: white; */
padding: 0 20px;
border:  1px solid ;
border-radius: 20px;
line-height: 40px ;
width: 400px;
height: 40px;
font-size:  20px;
color: rgb(17, 17, 17);


	
}
.sele{
	
	
	
	line-height: 40px;
	width: 20px;
	height: 20px;
	border-radius:  6px;
	padding: 0 22px;
	font-size:  16px;
	color: rgb(211, 38, 38);
	outline: none;
	overflow: hidden;
}
.sele option{
	font-size: 15px;
}
.inp{
	
  top: -5px;
	
	line-height: 25px;
	border-radius: 6px;
	padding: 0 10px;
	font-size: 16px;
	color: #555
}
.bttn{
	background-color: #ee6516;
  padding: 5px;
  border-radius: 10px;
  top: -5px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
}



header ul li a{
	text-decoration: none;
	font-size: 20px;
	color: rgb(255, 255, 255);
	margin: 0 25px;
	font-weight: 500;
	letter-spacing: 2px;
	transition: all .2s ease-in ;
    

}
.content{
	max-width: 55%;
	padding: 200px 80px 0;
	color: #fff;
}
.contentt{
	max-width: 55%;
	padding: 20px 80px 0;
	color: #fff;
}
.content h1{
	font-size: 48px;

}
.content p{
	font-size: 20px;
	padding: 25px 0;
	font-weight: 300;
}
.content .btngroup{
	margin-top: 45px;
}
 .contentt.btngroupp{
	margin-top: 0px;
	border-radius: 39px;
}
.content a{
	display: inline-block;
	padding: 15px 45px;
	text-decoration: none;
	color: #fff;
	border-radius: 50px;
}
.contentt a{
	display: inline-block;
	padding: 10px 45px;
	text-decoration: none;
	color: #fff;
	border-radius: 50px;
}
.content a.color1{
	background-color:  rgb(248, 116, 8)
}
 .contentt a.color2{
	background-color:  rgb(248, 116, 8)
	

}
.contentt a.color3{
	background-color:  rgb(22, 143, 52)
	

}
.formm{

	width: 800px;
	background-color: rgb(0,0,0,0.6);
    margin: auto;
	color: #ffffff;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;

}

.logoo {
	width: 120px;
	margin-left: 40%;
}
.fformm{

	width: 800px;
	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color: #ffffff;
	padding: 10px 0px 10px 0px;
	text-align: center;
	margin-top: 60px;
	border-radius: 15px 15px 0px 0px;

}
.main{
 background-color: rgb(0,0,0,0.5);
 width: 800px;
 margin: auto;	
}

form{
	padding: 10px;
}
#name{
	width: 100%;
	height: 100px;
}
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: 700;
}


.firstname{
	position:relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.lastname{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555


}

.firstlabel{
	position: relative;
	color: #E5E5E5 ;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}

.lastlabel{
	position: relative;
	color: #E5E5E5 ;
	text-transform: capitalize;
	font-size: 14px;
	left: 175px;
	top: -45px;
}
.option{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 532px;
	height: 40px;
	border-radius:  6px;
	padding: 0 22px;
	font-size:  16px;
	color: #555;
	outline: none;
	overflow: hidden;
}

.option option{
	font-size: 20px;
}
.date{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 532px;
	border-radius: 6px;
	padding: 0 22px;
	font-size:  16px;
	color: #555;
}

button{
	background-color: #3BAF9F;
	display: block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 110px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;

}

.buttonreset{
	background-color: #bfe635;
	display: block;
	text-align: center;
	margin: 20px 20px 20px 20px;
	
	border-radius: 12px;
	border: 2px solid #080808;
	padding: 14px 40px;
	outline: none;
	color: rgb(5, 5, 5);
	cursor: pointer;
	transition: 0.25px;

}
button :hover {
	background-color: #5390f5;

}

.btnreset{
	background-color: #1d9731;
	display: block;
	margin-left: 30%;
	margin-bottom: 100px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 90px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;

}

.ann{
	position: relative;
	top: 40px;
	margin-top: 60px;
	margin-left: 40px;
	font-family: cursive;
	line-height: 25px;
	color: white;
	
	
}

.btnupdate{
	background-color: #0ba550;
	display:block;
	margin: 10px 0px 0px 20px;
	text-align: center;
	border-radius: 10px;
	border: 2px solid #000000;
	padding: 10px 60px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;


}

.btndelete{
	background-color: #c40f0f;
	display: block;
	margin: 10px 0px 0px 20px;
	text-align: center;
	border-radius: 10px;
	border: 2px solid #000000;
	padding: 10px 53px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
	


}
.status{
	
		margin-left: 25px;
		margin-top: 10px;
		width: 125px;
		color: rgb(0, 0, 0);
		font-size: 18px;
		font-weight: 700;
	}
	

	

	table{
    
   
		margin-top: 0px;
		margin-left: 0px;
		border-collapse: collapse;
		width: 100%;
		height: 200px;
		border: 1px solid #bdc3c7;
		background-color: lightgray;
	  
	
	}
	h2{
		text-align: center;
		text-decoration: underline;
	}
	tr{
		transition: all .2s ease-in ;
		cursor: pointer;
	}
	th,td{
		padding: 12px;
		text-align: left;
		border-bottom:  1px solid #ddd;
	}
	#headerr{
		background-color:  #1c7211;
		color: #fff;
	}
	
	
	
	.buttondelete{
		background-color: #a81111;
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius: 12px;
		border: 2px solid #366473;
		padding: 14px 50px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	
	}
	.buttonupdate{
		background-color: #1c7211;
		display: block;
		margin: 20px 0px 0px 20px;
		text-align: center;
		border-radius: 12px;
		border: 2px solid #366473;
		padding: 14px 50px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	}
	.buttonback{
		background-color: #1c7211;
		display: flex;
		justify-content: center;
		margin: 20px 20px 20px 20px;
		text-align: center;
		border-radius: 12px;
		border: 2px solid #366473;
		padding: 14px 50px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	}
	.buttonsearch{
		background-color: #191a19;
		display: inherit;
		margin: 20px 0px 0px 20px;
	
		border-radius: 12px;
		
		
		padding: 10px 30px;
		outline: none;
		color: white;
		cursor: pointer;
		transition: 0.25px;
	}

	/* .cont{

 min-height: 85vh;
 width: 100%;
 display: flex;
 justify-content: center;
 background:white;
 
 border-radius: 2rem;

	} */

	.uwrap{
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: grey;
		background-position: center;
		
		background-size: cover;

		
		
		overflow: hidden;
		
		
		
	}

	main{
		font-family: sans-serif;
        min-height: 100vh;
		display: flexbox;
		align-items: center;
		justify-content: center;
	}
	.cards{
		display: flexbox;
		width: 100%;
	}
	.card{
		display: flex;
	    
		background: white;
	    width: 100%;
		border-radius:  1rem;
		margin: 2rem 0rem;
		padding: 2rem;
		box-shadow: 6px 6px 20px rgb(122, 122,122,0.743);
		justify-content: space-between;

		
	}
	.cardinfo h2{
		
		color: #658ec6;
		font-weight: 700;
		opacity: 1;
		
	

	}
	.cardinfo {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.dat p{
		margin-top: 20px;
		float: right;
		font-family: sans-serif;
		font-weight: 50px;
		opacity: 0.4;

	}
	.search{
		float: right;
		display: inline-flex;
		line-height: 20px;
	}
	.searchform{
		
		
	
	line-height: 30px;
	border-radius: 10px;
	padding: 0 10px;
	font-size: 15px;
	color: #555

	}
.uwrap .dropdown{
	width: 500px;
	background: #fff;
	height: 65px;
	border-radius: 5px;
	display: flex;
	padding: 10px;
	box-shadow: 0 8px 6px -10px #b3c6ff;
}
	
	.uwrap .dropdown .drop{
		width: 150px;
		border-right:  2px solid #dde2f1;
		color: #9fa3b1;
		position: relative;
		cursor: pointer;
	}
	.uwrap .dropdown .drop .default{
		text-transform: uppercase;
		padding: 13px 15px;
		font-size: 14px;
	}
	.uwrap .dropdown .drop ul{
		position: absolute;
		top: 70px;
		left: -10px;
		background: #fff;
		width: 150px;
		border-radius: 5px;
		padding: 20px;
		box-shadow:  8px 8px 6px -10px #b3c6ff;
		display: none;
	}
	.uwrap .dropdown .drop ul.active{
		display: block;
	}

	.uwrap .dropdown .drop ul li{
		padding-bottom: 20px;
		user-select: none;
	}
	.uwrap .dropdown .drop ul li:last-child{
		padding-bottom: 0px;
	}
	.uwrap .dropdown .drop ul li:hover{
		color: #6f768d;
	}
	.uwrap .dropdown .drop ul li::before{
		content: "";
		position: absolute;
		top: 18px;
		right: 20px;
		border: 8px solid;
		border-color: #5078ef transparent transparent transparent;
	}
	

	footer{
		position: absolute;
	
	
		background: linear-gradient(to right top, rgba(82, 75, 75, 0.9),rgba(184, 115, 37, 0.7));
		height: 250px;
		width: 100vw;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding-top: 40px;
		color: #fff;
	}
	.footer-content{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	.footer-content h3{
		font-size: 1.8rem;
		font-weight: 400;
		text-transform: capitalize;
		line-height: 3rem;
	}
	.footer-content p{
		max-width: 500px;
		margin: 10px auto;
		line-height: 28px;
		font-size: 14px;
	}
	.footerbottom{
		/* background: linear-gradient(to right top, rgba(82, 75, 75, 0.9),rgba(184, 115, 37, 0.7));; */
		width: 100vw;
		padding: 20px 0;
		text-align: center;

	}

	.footerbottom{
		font-size: 14px;
		word-spacing: 2px;
		text-transform: capitalize;
	}
	.footerbottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
	}

	.caards{
		display: grid;
		grid-template-columns: 300px;
		grid-template-rows: 140px 200px 50px;
		grid-template-areas: "image" "text" "stats";
        background: white;
		font-family: roboto;
		border-radius: 18px;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
		text-align: center;

		transition: 0.5s ease;
         
		cursor: pointer;
		margin: 20px 10px;
	
	}
	#holder{
		display: flex;

	    justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 100px ;
		
		
	}
	.caards2{
		display: grid;
	
		grid-template-columns: 800px;
		grid-template-rows:  300px 300px 80px;
		grid-template-areas: "image" "text" "stats";
        background: white;
		font-family: roboto;
		border-radius: 18px;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
		text-align: center;

		transition: 0.5s ease;

		cursor: pointer;
		margin: 10px 10px;
	}
	.caards3{
		display: grid;
		grid-template-columns:600x;
		grid-template-rows:  250px 200px 80px;
		grid-template-areas: "image" "text" "stats";
        background: white;
		font-family: roboto;
		border-radius: 18px;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
		text-align: center;

		transition: 0.5s ease;

		cursor: pointer;
		margin: 10px 10px;
	}

.card-image{
	grid-area: image;
	display: flex;
	align-content: center;
	justify-self: center;
	
	margin-left: 100px;
 
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	
	

}
.card-text{
	grid-area: text;
	
	margin: 30px 30px;
	
	
}
.card-text .datee{
	color: rgba(255,7,110);
	font-size: 20px;
	/* font-weight: 700; */
} 
.card-text p{
	color: rgb(2, 2, 2);
	font-size: 15px;
	font-weight: 300;
	line-height: 23px;
	letter-spacing: 1px;
	
}
.card-texts p{
	color: rgb(2, 2, 2);
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-decoration: none;
}
.card-texts h2{
	text-decoration: none;
	margin-top:  30px;
	font-size: 25px ;
}
.card-text h2{
	margin-top:  30px;
	font-size: 17px ;
	text-decoration: none;
}
.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	border-bottom-left-radius: 15px;
	background: rgb(243, 123, 11);

}

.card-stats .stats{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	color: white;
}
.card-stats .type{
	font-size: 12px;
	font-weight: 300;
	text-transform: uppercase;
}
.card-stats a{
	font-size: 15px;
	font-weight: 300;
	text-transform: uppercase;
	color: white;
}

.card-stats .value{
	font-size: 15px;
	font-weight: 500;
}

.card-stats .border {
	border-left: 1px solid rgb(172, 26,87);
	border-right: 1px solid rgb(172, 26,87);
}

.card-stats .value sup{
	font-size: 12px;
}

.caards:hover{
transform: scale(1.2);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.toggle-botton, .close{
	position: absolute;
	top:  .75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-botton .bar{
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;

}

@media (max-width: 500px){
	.toggle-botton{
		display: flex;
	}
	.navbar-links{
		display: none;
		width:100%
	}
	.navbar{
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-links ul{
		width: 100%;
		flex-direction: column;

	}
	.navbar-links li {
		text-align: center;
	}
	.navbar-links li a {
		padding:  .5rem 1rem;
	}
	.navbar-links.active {
		display: flex;
	}
	#holder{
	 display: flex;
	 align-items: center;
	 justify-content: center;
	}
}


/* @media (max-width :952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	header ul li a{
		font-size: 15px;

}
}
@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	#inner{
		display: none;
	}
	label .logo{
		top: 100px;
	}
	
	ul {
position: fixed;
		width: 100%;
	height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: 0;
		text-align: center;
		transition: all .5s;
	}
	header ul li{
		display: block;
		margin: 50px;
		line-height: 30px;
	}
	header ul li a{
		font-size: 20px;
	}
	 a:hover , a:active{
		background: none;
		color: #0082e6;
	}

#check :checked ~ ul{
	left: 0;
}

} */